%%
close all; clear all; clearvar; clc; format longEng;
% 
%% Load data

dir = 'C:\Users\Grant\OneDrive - UCB-O365\Grad Projects\FIPEX Tests\fipex\data\Igor Tests\';
filename = '220830_source-meter_no07_Uref-300mV_RH-311Ohms_fixed-10mA_oxygen_2Hz-Laser.csv';
S_full = importfile(append(dir, filename));
filename = '220831_source-meter_no15_NO_SENSOR_300mV-4-wire_fixed-10mA_O2_Laser_2Hz-Laser.csv';
S_EMI = importfile(append(dir, filename));

%%

t = S_full.CH1Time;
t = t - t(1);
t = t / 1e5;
I_full = S_full.CH1Current;
I_EMI = S_EMI.CH1Current;
f = 1/(t(2)-t(1));

%%
t_seg = t(find(t==1.0):find(t==1.5));
I_full_seg = I_full(find(t==1.0):find(t==1.5));
I_EMI_seg = I_EMI(find(t==1.0):find(t==1.5));
[argvalue_I_full, argmax_I_full] = max(I_full_seg);
[argvalue_I_EMI, argmax_I_EMI] = max(I_EMI_seg);
shift = argmax_I_full - argmax_I_EMI;



%%
close all
plot(t_seg, I_full_seg)
hold on
plot(t_seg(shift+1:end), I_EMI_seg(1:end-shift))
% plot(linspace(0, 2, length(I)), I)
xlabel('time [s]')
ylabel('current [nA]')
title('Sourcemeter Data - Sensor REMOVED')
subtitle('Argon Beam')
legend('URef=300mV, RH=NONE')





